<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgb(196, 236, 236);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    main {
      overflow: hidden;
      height: 75vh;
      display: flex;
      flex-direction: column;
      /* justify-content: space-around; */
      align-items: center;
      width: 50vw;
      background-color: white;
      padding: 10px;
      border-radius: 30px;
    }

    .img {
      height: 65%;
      width: 100%;
      height: fit-content;
      width: fit-content;
    }

    img {
      width: 100%;
      height: 70%;
      border-radius: 30px;
    }

    .des {
      text-align: center;
      margin: 20px;
      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-family: sans-serif;
    }

    .des p:nth-child(1) {
      text-align: center;
      margin: 0;
      font-size: 3vw;
      font-weight: 700;
    }

    .des p:nth-child(2) {
      font-weight: 400;
      margin: 0;
      color: hsl(212, 45%, 89%);
    }

    @media (max-width: 414px) {
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90vw;
      }

      .des p:nth-child(1) {
        text-align: center;
        font-size: 4vw;
        font-weight: 700;
      }

      .des p:nth-child(2) {
        font-weight: 400;
        font-size: 4vw;
        color: hsl(212, 45%, 89%);
      }

    }

    @media (min-width: 1440px) {
      main {
        width: 30%;
      }

      .des p:nth-child(1) {
        font-size: 2vw;
      }

      ;
    }
  </style>
</head>

<body>

  <main>

    <img src="images/image-qr-code.png" alt="">
    <div class="des">

      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dawit hailu</a>.
  </div>
</body>

</html>